@import "./variables.sass"
*
  margin: 0
.container
  max-width: 1280px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px
.btn
  padding: 12px 15px
  background: blue
  color: #fff
  border: none
  border-radius: 10em
  outline: none
  cursor: pointer